
spring.datasource.url= jdbc:mysql://localhost:3306/groceryapp
spring.datasource.username=root
spring.datasource.password=saloni
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet= org.hibernate.dialect.MySQL5Dialect

grocery.app.jwtSecret= grocerySecretKey
grocery.app.jwtExpirationMs= 86400000